<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <!-- Texto principal -->
    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Únase a millones de personas\nque ya asumen el control de sus medicinas"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Botón Comenzar -->

    <!-- Texto de inicio de sesión -->

    <Button
        android:id="@+id/startButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#005BAC"
        android:elevation="4dp"
        android:text="COMENZAR"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>
