<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Aggmedicina"
    android:padding="16dp">

    <!-- Nombre del medicamento -->
    <EditText
        android:id="@+id/et_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Nombre del medicamento"
        android:inputType="text" />

    <!-- Cantidad disponible -->
    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_medicine_name"
        android:layout_centerHorizontal="true"
        android:hint="Cantidad de unidades"
        android:inputType="number" />

    <!-- Dosis -->
    <EditText
        android:id="@+id/et_dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_quantity"
        android:layout_centerHorizontal="true"
        android:hint="Dosis"
        android:inputType="numberDecimal" />

    <!-- Texto para la opción de presentación -->
    <TextView
        android:id="@+id/tv_presentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_dosage"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Presentación: Seleccione una opción de presentación:"
        android:textSize="16sp" />

    <!-- Spinner de presentación -->
    <Spinner
        android:id="@+id/spinner_presentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_presentation"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <!-- Selector de hora -->
    <android.widget.TimePicker
        android:id="@+id/tp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_presentation"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner" />

    <!-- Botones -->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp_time"
        android:layout_centerHorizontal="true"
        android:text="Añadir Medicamento" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add"
        android:layout_centerHorizontal="true"
        android:text="Eliminar Medicamento" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_delete"
        android:layout_centerHorizontal="true"
        android:text="Registrar Toma" />

    <!-- Lista de medicamentos -->
    <ListView
        android:id="@+id/lv_medicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register" />

    <!-- Botón "Salir" ubicado en la parte inferior derecha -->
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Salir" />
</RelativeLayout>



