<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFCFD"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Lista de médicos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />


    <ListView
        android:id="@+id/listViewMedicos"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btnAgregarMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir un médico." />


    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />
</LinearLayout>
