<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crearUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFD">


    <!-- Icono principal -->
    <ImageView
        android:id="@+id/main_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="Main Icon"
        android:src="@drawable/medico" />


    <!-- Título principal -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Su camino empieza aquí"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Mantenerse al tanto de su salud está solo a unas pocas pulsaciones de distancia. Empiece por crear su perfil o ingresar a un perfil ya existente."
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Botón "Crear mi perfil" -->
    <Button
        android:id="@+id/btn_create_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#005BAC"
        android:text="Crear perfil"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Botón "Ingresar código de verificación" -->
    <Button
        android:id="@+id/btn_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_create_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#005BAC"
        android:text="Salir de la aplicacion"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_seleccionar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="158dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#005BAC"
        android:text="Seleccionar un perfil"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>